[program:cb_app]
command=/home/ec2-user/miniconda3/envs/cb_env/bin/gunicorn -b localhost:8000 -w 1 cb_app:cb_app
directory
directory=/home/ec2-user/craft_beer_ratings
user=ec2-user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
